If a line in a messages starts with "From ",
mhonarc will try to separate the email into multiple emails.
This setting should fix that; see this FAQ entry:
https://www.mhonarc.org/MHonArc/doc/faq/archives.html#split

<MsgSep>
^From\s+(?:"[^"]+"@\S+|\S+)\s+\S+\s+\S+\s+\d+\s+\d+:\d+:\d+\s+\d+
</MsgSep>
